{
  "name": "cycurid-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "readme": "README.md",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.4.5"
  },
  "license": "MIT",
  "description": "Cycurid SDK for server-to-server integration."
}
